logrotate state -- version 2
"/shome/31388/h10/.cache/upstart/im-config.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/indicator-application.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/window-stack-bridge.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/indicator-power.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/dbus.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/indicator-sound.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/update-notifier-release.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/ssh-agent.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/indicator-bluetooth.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/unity-gtk-module.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/gnome-keyring.log" 2018-3-1-8:0:0
"/shome/31388/h10/.cache/upstart/startxfce4.log" 2018-3-1-8:0:0
